{
  "name": "gakuma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "discord-giveaways": "^6.0.1",
    "discord-html-transcripts": "^3.1.4",
    "discord.js": "^14.9.0",
    "fs": "^0.0.1-security",
    "mongoose": "^7.0.3",
    "one-liner-joke": "^1.2.2"
  }
}
